<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css\media.css">
    <title>Web Designing Project</title>
</head>
<body>
    <!-- TOP STARTS -->
    <div class="top">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <!-- SEARCHBAR SECTION STARTS -->
    <div class="searchbar">
        <div class="part1">
            <div class="cSymbol"><i class="fa fa-recycle" aria-hidden="true"></i></div>
            <div class="cName"><span>Company </span> Name</div>
        </div>
        <div class="part2">
            <div class="search">
                <div class="symbol"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="userInput">
                    <input type="text" value="search..">
                </div>
            </div>
            <div class="options">
                <ul>
                    <li>Web Layouts</li>
                    <li>Logo</li>
                    <li>Banner</li>
                    <li>Flayer</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- CONTENT1 STARTS -->
    <div class="content1">
        <div class="left">
            <div class="header">
                <div class="box"><input type="checkbox"></div>
                <div class="h1">More Services</div>
            </div>
            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est voluptates dignissimos, repellat possimus autem maxime soluta omnis nostrum nemo, voluptatibus odit eveniet, ipsa esse. Quam beatae vel veniam inventore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita provident est dolore ullam molestias repudiandae molestiae eligendi eaque deserunt suscipit reprehenderit laborum quam, doloremque nostrum aperiam tenetur iure excepturi!
            </div>
        </div>
        <div class="right">
            <div class="header">Featured Content Title</div>
            <div class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat velit blanditiis aperiam pariatur? Temporibus suscipit deserunt adipisci id ratione eos placeat atque pariatur, sapiente facilis vel maiores ex eligendi autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, adipisci quidem id nisi facere voluptas sint, libero animi, eligendi consequuntur voluptatum repudiandae fuga? Qui dolorum illo quia soluta vitae praesentium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil obcaecati sit, amet repellendus maxime mollitia reprehenderit velit. Voluptatum, excepturi aliquam fugit modi dolorem </div>
            <div class="floating">Read More...</div>
        </div>
    </div>

     <!-- CONTENT2 STARTS -->
    <div class="content2">
        <div class="left">
            <div class="header">Welcome to our site..</div>

            <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem nisi dolores nesciunt accusantium deleniti iusto rem nobis quaerat debitis corporis, vel voluptate qui exercitationem, corrupti veniam quasi neque at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam omnis accusamus eaque corrupti maiores earum, labore accusantium laboriosam est eligendi ratione, distinctio inventore saepe deleniti eveniet. Sint, eveniet mollitia.<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius ab aliquam quae dolores quam explicabo consequuntur rem in cupiditate animi, nulla a praesentium saepe optio ullam est veniam fugit?<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat dicta obcaecati doloremque numquam, quod perspiciatis ad ea repudiandae eum vel atque
            </div>
        </div>
        <div class="right">
            <div class="header">Latest Projects</div>
            <div class="info">
                <div class="part">
                    <div class="name">Frontend Project</div>
                    <div class="photo">
                        <img src="images/project.jpg" height="100%" width="100%" alt="">
                    </div>
                </div>
                <div class="part">
                    <div class="name">Banner Design</div>
                    <div class="photo">
                        <img src="images/banner.jpg" height="100%" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- FOOTER STARTS -->
    <div class="footer">
        <div class="line1">
            <ul>
                <li>Pages : </li>
                <li>Home . </li>
                <li>About Us . </li>
                <li>Contact Us . </li>
            </ul>
        </div>
        <div class="line2">
            <ul>
                <li>Our activities</li>
                <li>Web templete</li>
                <li>Web Graphics</li>
                <li>Logo</li>
                <li>Banner</li>
                <li>Flayer</li>
                <li>Brochure</li>
            </ul>
        </div>
        <div class="line3">
            Copyright 2023 @ Nandish-Patel - All rights are reserved
        </div>
        <div class="line4">
            Design a modern web 2.0 styled web layout
        </div>
    </div>

</body>
</html>